proto/person.proto

syntax = "proto3";
package addressbook;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/protocol-buffer/addressbook";
 message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;
    
    //Enum : deklarasi bisa didalam ataupun diluar
    enum PhoneType {
        MOBILE = 0; // enum harus dimulai dari 0
        HOME = 1;
        WORK = 2;
    }
    
    //Nested : deklarasi bisa didalam ataupun diluar
    message PhoneNumber {
        string number = 1;
        PhoneType type = 2; //menggunakan PhoneType(enum)
    }

    //menggunakan PhoneNumber type (nested)
    //menggunakan repeated rule, bersifat seperti sebuah array
    repeated PhoneNumber phones = 4;

    //menggunakan type TimeStamp
    google.protobuf.Timestamp last_updated = 5;
}